{
  "name": "flashtastic---english-vocabulary-for-persian-speakers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "preview": "next start",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.1",
    "path": "0.12.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "latest",
    "typescript": "^5"
  }
}